is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectPortal.Client
build_property.RootNamespace = ProjectPortal.Client
build_property.ProjectDir = C:\Addapt Tasks\projectmanagement-crud\Task1.Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Addapt Tasks\projectmanagement-crud\Task1.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Addapt Tasks/projectmanagement-crud/Task1.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Addapt Tasks/projectmanagement-crud/Task1.Client/Pages/AddProject.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUHJvamVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Addapt Tasks/projectmanagement-crud/Task1.Client/Pages/AddProjectMapping.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUHJvamVjdE1hcHBpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Addapt Tasks/projectmanagement-crud/Task1.Client/Pages/AddUserDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVXNlckRldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Addapt Tasks/projectmanagement-crud/Task1.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Addapt Tasks/projectmanagement-crud/Task1.Client/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Addapt Tasks/projectmanagement-crud/Task1.Client/Pages/DeleteProject.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlUHJvamVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Addapt Tasks/projectmanagement-crud/Task1.Client/Pages/DeleteProjectMapping.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlUHJvamVjdE1hcHBpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Addapt Tasks/projectmanagement-crud/Task1.Client/Pages/DeleteUserDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlVXNlckRldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Addapt Tasks/projectmanagement-crud/Task1.Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Addapt Tasks/projectmanagement-crud/Task1.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Addapt Tasks/projectmanagement-crud/Task1.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Addapt Tasks/projectmanagement-crud/Task1.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Addapt Tasks/projectmanagement-crud/Task1.Client/Pages/ProjectDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Addapt Tasks/projectmanagement-crud/Task1.Client/Pages/ProjectMappingPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdE1hcHBpbmdQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Addapt Tasks/projectmanagement-crud/Task1.Client/Pages/UserDetailsPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckRldGFpbHNQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Addapt Tasks/projectmanagement-crud/Task1.Client/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Addapt Tasks/projectmanagement-crud/Task1.Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Addapt Tasks/projectmanagement-crud/Task1.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Addapt Tasks/projectmanagement-crud/Task1.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xdxhzaqv9j

[C:/Addapt Tasks/projectmanagement-crud/Task1.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oovmqlnroq

[C:/Addapt Tasks/projectmanagement-crud/Task1.Client/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Addapt Tasks/projectmanagement-crud/Task1.Client/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Addapt Tasks/projectmanagement-crud/Task1.Client/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
